// <auto-generated />
namespace Asuransi.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class createdb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createdb));
        
        string IMigrationMetadata.Id
        {
            get { return "201802130943336_createdb"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
